# atc-rest-minimalapi

./: .editorconfig  Atc.Rest.MinimalApi.sln  Atc.Rest.MinimalApi.slnx  Directory.Build.props  LICENSE  README.md  atc-coding-rules-updater.json  version.json
.github/workflows/: post-integration.yml  pre-integration.yml  release.yml
sample/: .editorconfig  Demo.slnx  Directory.Build.props
sample/src/: .editorconfig
sample/src/Demo.Api/: .editorconfig  Demo.Api.csproj  GlobalUsings.cs  Program.cs  api.http  appsettings.Development.json
sample/src/Demo.Api.Contracts/: .editorconfig  Assembly.cs  Demo.Api.Contracts.csproj  GlobalUsings.cs  IApiContractAssemblyMarker.cs  Names.cs
sample/src/Demo.Api.Contracts/Contracts/Users/Interfaces/: ICreateUserHandler.cs  IDeleteUserByIdHandler.cs  IGetUserByEmailHandler.cs  IGetUserByIdHandler.cs  IGetUsersHandler.cs  IUpdateUserByIdHandler.cs
sample/src/Demo.Api.Contracts/Contracts/Users/Models/Requests/: UsersRequestRecords.cs
sample/src/Demo.Api.Contracts/Contracts/Users/Models/Responses/: UsersResponseRecords.cs
sample/src/Demo.Api.Contracts/Contracts/Users/Parameters/: UsersParameters.cs
sample/src/Demo.Api.Contracts/Contracts/_EnumerationTypes/: GenderType.cs
sample/src/Demo.Api.Contracts/Contracts/_Shared/Models/: CommonRecords.cs
sample/src/Demo.Api.Contracts/EndpointDefinitions/: SwaggerGroupNames.cs  SwaggerGroups.cs  UsersEndpointDefinition.cs
sample/src/Demo.Api/Extensions/: JsonSerializerOptionsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
sample/src/Demo.Api/Options/: ConfigureSwaggerOptions.cs
sample/src/Demo.Api/Properties/: launchSettings.json
sample/src/Demo.Api/wwwroot/swagger-ui/: SwaggerDark.css
sample/src/Demo.AppHost/: Demo.AppHost.csproj  Program.cs
sample/src/Demo.AppHost/Properties/: launchSettings.json
sample/src/Demo.Domain/: .editorconfig  Constants.cs  Demo.Domain.csproj  GlobalUsings.cs  IDomainAssemblyMarker.cs  MapsterConfig.cs  Names.cs
sample/src/Demo.Domain/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
sample/src/Demo.Domain/Storage/: AddressEntity.cs  CountryEntity.cs  DemoDbContext.cs  UserEntity.cs
sample/src/Demo.Domain/Users/Handlers/: CreateUserHandler.cs  DeleteUserByIdHandler.cs  GetUserByEmailHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  UpdateUserByIdHandler.cs
sample/src/Demo.Domain/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
sample/src/Demo.Web/: Demo.Web.csproj  GlobalUsings.cs  Program.cs
sample/src/Demo.Web/Components/: App.razor  _Imports.razor
sample/src/Demo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
sample/src/Demo.Web/Components/Pages/: Home.razor  UserEditForm.razor  UserForm.razor  Users.razor  ValidationErrorsAlert.razor
sample/src/Demo.Web/Models/: Address.cs  ApiValidationProblemDetails.cs  Country.cs  CreateUserRequest.cs  GenderType.cs  UpdateUserRequest.cs  User.cs
sample/src/Demo.Web/Properties/: launchSettings.json
sample/src/Demo.Web/Services/: IUserService.cs  UserService.cs
sample/test/: .editorconfig  Directory.Build.props
sample/test/Demo.Api.Contracts.Tests/: Demo.Api.Contracts.Tests.csproj  GlobalUsings.cs
sample/test/Demo.Api.Contracts.Tests/Endpoints/: UsersEndpointDefinitionTests.cs
sample/test/Demo.Api.IntegrationTests/: Demo.Api.IntegrationTests.csproj  GlobalUsings.cs
sample/test/Demo.Api.IntegrationTests/Endpoints/: UsersEndpointDefinitionTests.cs
sample/test/Demo.Api.IntegrationTests/Infrastructure/: TestWebApplicationFactory.cs
sample/test/Demo.Domain.Tests/: Demo.Domain.Tests.csproj  GlobalUsings.cs
sample/test/Demo.Domain.Tests/Handlers/: GetUsersHandlerTests.cs
sample/test/Demo.Domain.Tests/Infrastructure/: HandlerTestBase.cs
src/: .editorconfig
src/Atc.Rest.MinimalApi/: .editorconfig  Assembly.cs.cs  Atc.Rest.MinimalApi.csproj  GlobalUsings.cs  WellKnownHttpHeaders.cs
src/Atc.Rest.MinimalApi/Abstractions/: IEndpointAndServiceDefinition.cs  IEndpointDefinition.cs
src/Atc.Rest.MinimalApi/Extensions/: DictionaryExtensions.cs  EndpointDefinitionExtensions.cs  HttpContextExtensions.cs  ValidationProblemExtensions.cs  WebApplicationExtensions.cs
src/Atc.Rest.MinimalApi/Extensions/Internal/: DictionaryExtensions.cs
src/Atc.Rest.MinimalApi/Filters/Endpoints/: ValidationFilter.cs  ValidationFilterOptions.cs
src/Atc.Rest.MinimalApi/Filters/Swagger/: SwaggerDefaultValues.cs  SwaggerEnumDescriptionsDocumentFilter.cs
src/Atc.Rest.MinimalApi/Middleware/: GlobalErrorHandlingMiddleware.cs
src/Atc.Rest.MinimalApi/Options/: GlobalErrorHandlingOptions.cs
src/Atc.Rest.MinimalApi/Versioning/: ApiVersionConstants.cs
test/: .editorconfig  Directory.Build.props
test/Atc.Rest.MinimalApi.Tests/: Atc.Rest.MinimalApi.Tests.csproj  GlobalUsings.cs
test/Atc.Rest.MinimalApi.Tests/Extensions/: EndpointDefinitionExtensionsTests.cs  ValidationProblemExtensionsTests.cs
test/Atc.Rest.MinimalApi.Tests/Filters/Endpoints/: ValidationFilterTests.cs
test/Atc.Rest.MinimalApi.Tests/Filters/Swagger/: SwaggerDefaultValuesTests.cs  SwaggerEnumDescriptionsDocumentFilterTests.cs
test/Atc.Rest.MinimalApi.Tests/Middleware/: GlobalErrorHandlingMiddlewareTests.cs
test/Atc.Rest.MinimalApi.Tests/Models/: AddressWithJsonPropertyNames.cs  AddressWithoutJsonPropertyNames.cs  CreateLocationRequestWithJsonPropertyNames.cs  CreateLocationRequestWithRequest.cs  CreateLocationRequestWithoutJsonPropertyNames.cs  DummyTypeWithJsonPropertyName.cs  IAddress.cs
test/Atc.Rest.MinimalApi.Tests/Validators/: AddressValidator.cs  CreateLocationRequestWithJsonPropertyNamesValidator.cs  CreateLocationRequestWithRequestValidator.cs  CreateLocationRequestWithoutJsonPropertyNamesValidator.cs
