<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Atc" Version="2.0.513" />
    <PackageReference Include="Atc.Azure.Options" Version="3.0.31" />
    <PackageReference Include="Atc.Cosmos" Version="1.1.42" />
    <PackageReference Include="Atc.Rest.MinimalApi" Version="1.0.81" />
    <PackageReference Include="Bogus" Version="35.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Api.Contracts\Demo.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
