<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Atc" Version="3.0.9" />
    <PackageReference Include="Atc.Cosmos" Version="1.1.46" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Api.Contracts\Demo.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Atc.Rest.MinimalApi\Atc.Rest.MinimalApi.csproj" />
  </ItemGroup>

</Project>
